<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<!-- Gömülü mpv'nin LuaJIT'i Apple Silicon'da legacy JIT (imzasız
	     çalıştırılabilir anonim sayfa) kullanır; hardened runtime / sandbox
	     denetimi bu sayfaları SIGKILL ile öldürür. Bu anahtar olmadan
	     oynatıcı oluşturulurken uygulama ölür. -->
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.zanzibarr.zanzibarr</string>
	</array>
</dict>
</plist>
